<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.android.settings.auto_generated_rro_product__" platformBuildVersionCode="31" platformBuildVersionName="12">
    <application android:extractNativeLibs="true" android:usesNonSdkApi="true"/>
    <overlay android:isStatic="true" android:priority="1" android:targetPackage="com.android.settings"/>
</manifest>