<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_start_title">Pixel is starting…</string>
    <string name="android_upgrading_title">Pixel is updating…</string>
    <string name="config_batterySaverScheduleProvider">com.google.android.apps.turbo</string>
    <string name="config_bodyFontFamily">google-sans-text</string>
    <string name="config_bodyFontFamilyMedium">google-sans-text-medium</string>
    <string name="config_defaultAppPredictionService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiPredictionService</string>
    <string name="config_defaultAssistantAccessComponent">com.google.android.as/com.google.android.apps.miphone.aiai.common.notification.service.AiAiNotificationAssistantService</string>
    <string name="config_defaultAugmentedAutofillService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiAugmentedAutofillService</string>
    <string name="config_defaultBugReportHandlerApp">com.google.android.apps.internal.betterbug</string>
    <string name="config_defaultContentCaptureService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiContentCaptureService</string>
    <string name="config_defaultContentSuggestionsService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiContentSuggestionsService</string>
    <string name="config_defaultDndAccessPackages">com.google.android.GoogleCamera:com.google.android.gms:com.google.intelligence.sense:com.google.android.settings.intelligence:com.google.android.apps.wellbeing:com.google.android.apps.safetyhub:com.google.android.dialer</string>
    <string name="config_defaultListenerAccessPackages">com.google.android.setupwizard:com.google.android.apps.pixelmigrate:com.google.android.as:com.google.android.projection.gearhead</string>
    <string name="config_defaultModuleMetadataProvider">com.google.android.modulemetadata</string>
    <string name="config_defaultMusicRecognitionService">com.google.android.googlequicksearchbox/com.google.android.apps.search.soundsearch.service.SoundSearchService</string>
    <string name="config_defaultOnDeviceSpeechRecognitionService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSpeechRecognitionService</string>
    <string name="config_defaultProfcollectReportUploaderAction">com.google.android.apps.betterbug.intent.action.UPLOAD_PROFILE</string>
    <string name="config_defaultProfcollectReportUploaderApp">com.google.android.apps.internal.betterbug</string>
    <string name="config_defaultSearchUiService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSearchUiService</string>
    <string name="config_defaultSmartspaceService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiSmartspaceService</string>
    <string name="config_defaultSupervisionProfileOwnerComponent">com.google.android.gms/.kids.account.receiver.ProfileOwnerReceiver</string>
    <string name="config_defaultSystemCaptionsManagerService">com.google.android.as/com.google.android.apps.miphone.aiai.captions.SystemCaptionsManagerService</string>
    <string name="config_defaultSystemCaptionsService">com.google.android.as/com.google.android.apps.miphone.aiai.captions.CaptionsService</string>
    <string name="config_defaultTextClassifierPackage">com.google.android.as</string>
    <string name="config_defaultTranslationService">com.google.android.as/com.google.android.apps.miphone.aiai.app.AiAiTranslationService</string>
    <string name="config_defaultWellbeingPackage">com.google.android.apps.wellbeing</string>
    <string name="config_emergency_dialer_package">com.google.android.apps.safetyhub</string>
    <string name="config_feedbackIntentExtraKey">EXTRA_FEEDBACK_PSD_KEYS</string>
    <string name="config_feedbackIntentNameKey">EXTRA_FEEDBACK_PSD_VALUES</string>
    <string name="config_headlineFontFamily">google-sans</string>
    <string name="config_headlineFontFamilyMedium">google-sans-medium</string>
    <string name="config_headlineFontFeatureSettings">ss03</string>
    <string name="config_helpIntentExtraKey">EXTRA_PSD_KEYS</string>
    <string name="config_helpIntentNameKey">EXTRA_PSD_VALUES</string>
    <string name="config_helpPackageNameKey">genie-eng:app_pkg_name</string>
    <string name="config_helpPackageNameValue">com.google.android.settings.gphone</string>
    <string name="config_icon_mask">M50 0C77.6 0 100 22.4 100 50C100 77.6 77.6 100 50 100C22.4 100 0 77.6 0 50C0 22.4 22.4 0 50 0Z</string>
    <string name="config_powerSaveModeChangedListenerPackage">com.google.android.flipendo</string>
    <string name="config_retailDemoPackage">com.google.android.retaildemo</string>
    <string name="config_retailDemoPackageSignature">6547c73dee150c103980bfdffe55cc9a011d785dd694a5f99afd8205bcaf1f80</string>
    <string name="config_systemAmbientAudioIntelligence">com.google.android.as</string>
    <string name="config_systemAudioIntelligence">com.google.android.as</string>
    <string name="config_systemImageEditor">com.google.android.markup/com.google.android.markup.AnnotateActivity</string>
    <string name="config_systemNotificationIntelligence">com.google.android.as</string>
    <string name="config_systemTextIntelligence">com.google.android.as</string>
    <string name="config_systemUiIntelligence">com.google.android.as</string>
    <string name="config_systemVisualIntelligence">com.google.android.as</string>
</resources>
