<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="biometric_app_setting_name">"Usa il volto o l'impronta"</string>
    <string name="biometric_dialog_default_subtitle">Per continuare devi usare il tuo volto o la tua impronta</string>
    <string name="biometric_or_screen_lock_app_setting_name">"Usa il volto, l'impronta o il blocco schermo"</string>
    <string name="biometric_or_screen_lock_dialog_default_subtitle">Per continuare devi usare il tuo volto, la tua impronta o il tuo blocco schermo</string>
    <string name="harmful_app_warning_title">Avviso di Play Protect</string>
</resources>
